@import url('https://use.typekit.net/rnn2luj.css');
:root {
  --main-font: sofia-pro, sans-serif;
  //colours
  --border: #eeeeee;
  --secundary: #16bdbc;
  --main-text: #213b55;
  --box-info: #ecf2f6;
}

//media queries

@mixin responsive($breakpoint) {
  @if ($breakpoint == mobilespecial) {
    @media (min-width: 36.875em) {
      @content;
    }
  }
  @if ($breakpoint == tabport) {
    @media (min-width: 43.75em) {
      @content;
    }
  }
  @if ($breakpoint == tablandscape) {
    @media (min-width: 64em) {
      @content;
    }
  }
  @if ($breakpoint == desktop) {
    @media (min-width: 75em) {
      @content;
    }
  }
}

//variables and mixing

%padding-general {
  padding: 2.5rem;
}

%padding-small {
  padding: 1.5rem 1.7rem;
}

//GENERAL SCSS

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  @include responsive(desktop) {
    font-size: 69.5%;
  }
}

body {
  font-family: var(--main-font);
  font-size: 1.4rem;
  color: var(--main-text);
}
.container {
  height: 100vh;
}

/*TOP BAR SECTION******/

.information {
  font-size: 1.3rem;

  @include responsive(tabport) {
    display: flex;
    justify-content: space-between;
  }

  @extend %padding-small;
  background-color: var(--box-info);
  &__left {
    margin-bottom: 1.1rem;
    text-align: center;
  }

  &__highlight {
    cursor: pointer;
    &--text {
      border-bottom: 2px solid var(--secundary);
      font-weight: bold;
    }
  }

  &__right {
    text-align: center;
  }
}

/* HERO SECTION ******/
.hero {
  @extend %padding-general;
  min-height: 81vh;
  background-image: url(/images/background.svg);
  background-size: cover;
  background-position: center center;
  @include responsive(tablandscape) {
    min-height: 72vh;
  }
  @include responsive(desktop) {
    min-height: 66vh;
  }
  display: grid;
  grid-template-columns: 1fr min-content;
  align-content: start;
  align-items: center;

  @include responsive(tabport) {
    background-position: center;
    grid-template-columns: repeat(4, 1fr);
  }

  &__navi {
    display: none;
    @include responsive(tabport) {
      display: block;
      grid-column: 2/4;
    }
    &--list {
      display: flex;
      list-style: none;
    }
    &--item {
      &:not(:last-child) {
        margin-right: 1.5rem;
        @include responsive(tablandscape) {
          margin-right: 4.5rem;
        }
        @include responsive(desktop) {
          margin-right: 5.5rem;
        }
      }
    }
    &--link {
      font-size: 1.6rem;
      color: #fff;
      text-decoration: none;
    }
  }

  &__btn {
    display: none;
    @include responsive(tabport) {
      display: block;
      grid-column: 4/-1;
      justify-self: end;
    }

    text-decoration: none;
    padding: 1rem 2rem;
    border: 2px solid var(--main-text);
    font-size: 1.6rem;
    color: var(--main-text);
  }

  &__menu-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;

    @include responsive(tabport) {
      display: none;
    }
  }

  &__h1 {
    font-size: 4.6rem;
    padding: 0 5rem;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-top: 1.2rem;
    line-height: 6.2rem;
    &--special {
      font-size: 2rem;
      display: block;
      font-weight: 300;
      line-height: 3rem;
      margin-top: 1rem;
    }

    @include responsive(mobilespecial) {
      padding: 0 12rem;
    }
    @include responsive(tabport) {
      grid-column: 1/-1;
      margin-top: 7.2rem;
    }
    @include responsive(desktop) {
      margin-top: 2.2rem;
    }
  }
}

/*CUURENCY FORM********/
.currency {
  background-color: #fff;
  min-height: 40rem;
  border-radius: 2.3rem;
  background: #fff;
  box-shadow: 0px 10px 30px hsla(0, 0%, 0%, 0.14);
  width: 90%;
  margin: -31rem auto 0 auto;
  padding: 3rem;
  @include responsive(mobilespecial) {
    margin: -1rem auto 0 auto;
  }
  @include responsive(tablandscape) {
    margin: -16rem auto 0 auto;
  }

  @include responsive(desktop) {
    display: grid;
    grid-template-columns: repeat(6, 19.7%);
    align-items: center;
    min-height: 27rem;
  }
  select {
    font-size: 2rem;
    font-weight: 700;
    padding: 1.7rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.9rem;
    background-color: transparent;
    position: relative;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/arrow-dropdown.svg);
    background-repeat: no-repeat;
    background-position: right 0.2rem top 50%, 0, 0;
    background-size: 2.3rem auto, 100%;

    &:focus {
      outline: none;
      border-color: var(--secundary);
    }
  }
}

.currencies {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 0.8rem;

  &--one {
    @include responsive(desktop) {
      grid-column: 1/3;
    }
  }
  &--two {
    @include responsive(desktop) {
      grid-column: 4/6;
    }
  }

  &__label {
    display: block;
    font-size: 1.2rem;
    text-align: left;
    grid-column: 1/-1;
  }

  &__input {
    border-radius: 0.9rem;
    border: 1px solid var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 3rem;
    font-weight: 600;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    &:focus {
      outline: none;
      border-color: var(--secundary);
    }
  }
}

/*SWAP BUTTON**********/

.btn-swap {
  background: transparent;
  border: none;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem 0;
  transform: scale(1);
  transition: transform 0.2s ease;
  @include responsive(desktop) {
    grid-column: 3/4;
    padding: 0;
    width: 4rem;
    margin-top: 2.3rem;
  }
  &:active {
    transform: scale(0.9);
  }

  .swap {
    width: 4.4rem;
    height: 4.4rem;
    cursor: pointer;
  }
}

/*RATE VALUE TEXT*/
.rate {
  margin-top: 2rem;
  @include responsive(desktop) {
    grid-column: 1/3;
    margin-left: 2rem;
    margin-top: 0;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  &__values {
    display: flex;
  }

  &__curr,
  &__valueCurr {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__valueCurr {
    color: var(--secundary);
    margin-left: 1rem;
  }
}

.highlight {
  color: var(--secundary);
}

/*Button check and places rates*/
.placeBtn {
  display: flex;
  justify-content: center;

  @include responsive(desktop) {
    grid-column: 4/6;
    justify-self: end;
  }

  &__rates {
    width: 270px;
    height: 57px;
    border-radius: 7px;
    background: var(--secundary);
    border: none;
    font-size: 1.7rem;
    font-family: inherit;
    transform: scale(1);
    cursor: pointer;
    &:active {
      transform: scale(0.97);
    }
  }
}
